<RCC>
    <qresource prefix="/cardIcon">
        <file>AceClubs.svg</file>
        <file>AceDiamonds.svg</file>
        <file>AceHearts.svg</file>
        <file>AceSpades.svg</file>
        <file>eightClubs.svg</file>
        <file>eightDiamonds.svg</file>
        <file>eightHearts.svg</file>
        <file>eightSpades.svg</file>
        <file>fiveClubs.svg</file>
        <file>fiveDiamonds.svg</file>
        <file>fiveHearts.svg</file>
        <file>fiveSpades.svg</file>
        <file>fourClubs.svg</file>
        <file>fourDiamonds.svg</file>
        <file>fourHearts.svg</file>
        <file>fourSpades.svg</file>
        <file>JackClubs.svg</file>
        <file>JackDiamonds.svg</file>
        <file>JackHearts.svg</file>
        <file>JackSpades.svg</file>
        <file>KingClubs.svg</file>
        <file>KingDiamonds.svg</file>
        <file>KingHearts.svg</file>
        <file>KingSpades.svg</file>
        <file>nineClubs.svg</file>
        <file>nineDiamonds.svg</file>
        <file>nineHearts.svg</file>
        <file>nineSpades.svg</file>
        <file>QueenClubs.svg</file>
        <file>QueenDiamonds.svg</file>
        <file>QueenHearts.svg</file>
        <file>QueenSpades.svg</file>
        <file>sevenClubs.svg</file>
        <file>sevenDiamonds.svg</file>
        <file>sevenHearts.svg</file>
        <file>sevenSpades.svg</file>
        <file>ShirtCard.svg</file>
        <file>sixClubs.svg</file>
        <file>sixDiamonds.svg</file>
        <file>sixHearts.svg</file>
        <file>sixSpades.svg</file>
        <file>tenDiamonds.svg</file>
        <file>tenHearts.svg</file>
        <file>tenSpades.svg</file>
        <file>threeClubs.svg</file>
        <file>threeHearts.svg</file>
        <file>threeSpades.svg</file>
        <file>twoClubs.svg</file>
        <file>twoDiamonds.svg</file>
        <file>twoHearts.svg</file>
        <file>twoSpades.svg</file>
        <file>tenClubs.svg</file>
        <file>threeDiamonds.svg</file>
    </qresource>
    <qresource prefix="/Icons"/>
</RCC>
